<?xml version="1.0"?>
<configuration>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
	</startup>
	<connectionStrings>
		<add name="ConnectionString" connectionString="Data Source=.\sqlexpress;Initial Catalog=DMIS;User ID=dmis_user; Password=dmis_user;"/>
	</connectionStrings>
</configuration>
